<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog_song</title>
    <link rel="stylesheet" href="blog.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./4.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>HACK YOUR LIFE</h3>
            <p>2020 멋쟁이 사차처럼 호치민 1기 송 현 승</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>HACK YOUR LIFE</h3>
            <p>2020 멋쟁이 사차처럼 호치민 1기 송 현 승</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>HACK YOUR LIFE</h3>
            <p>
              2020 멋쟁이 사차처럼 호치민 1기 송 현 승
            </p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class=" navs">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >MENU</a
          >
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HISTORY</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            >Disabled</a
          >
        </li>
      </ul>
      <div class=" profile">
        <img
          class="pic"
          src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/83712001_177201600223871_8402477923871281826_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_cat=111&_nc_ohc=MJkH2GDWIYgAX95-m9W&oh=565348c6aec93c60ee9160f3c940ae81&oe=5EBF8A2C"
        />
        <span class="profile01">
          <span>
            <h2>DANIEL</h2>
            <button>프로필 편집</button>
            <i class="fas fa-cog"></i>
          </span>
          <span class="num">
            <p>게시물 1024</p>
            <p>팔로워 240 K</p>
            <p>팔로우 1.3K</p>
          </span>
          <span>송현승</span>
        </span>
      </div>

      <div class="news">
        <h1>NEWS</h1>
        <button type="button" class="btn btn-light">더보기</button>
      </div>
    </div>
    <div class="cards">
      <div class="card" style="width: 18rem;">
        <img
          src="https://scontent-hkg3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/62648065_381932162429813_1740427853309908856_n.jpg?_nc_ht=scontent-hkg3-1.cdninstagram.com&_nc_cat=105&_nc_ohc=bOdlJoqCM88AX8cZSBp&oh=317b1a29418492b657892a440a24b0ba&oe=5EC3BCA0"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">MŨI NÉ</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">자세히 보기</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img
          src="https://scontent-hkg3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/62014537_653447028415180_4259566196429474578_n.jpg?_nc_ht=scontent-hkg3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=8yH7L-20PXQAX8WUROT&oh=eb006435cfa594c86882143923ed2e36&oe=5EE5615E"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">MŨI NÉ</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">자세히 보기</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img
          src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/64251555_488833958590342_4346485647399638911_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_cat=110&_nc_ohc=U-73v1hEtF8AX-EKLkP&oh=cf04d65a8d07e57a41696c884319494c&oe=5ECBCC4D"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">MŨI NÉ</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">자세히 보기</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img
          src="https://scontent-hkg3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s750x750/61573388_148385269617947_8937027706635521586_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com&_nc_cat=111&_nc_ohc=h-MiOLLA34cAX_lez5l&oh=7ca2141b589025835c65f3b6dacdb8ed&oe=5EE7CACD"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">MŨI NÉ</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">자세히 보기</a>
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">HACK YOUR LIFE</h1>
        <p class="lead">
          2020 멋쟁이 사자처럼 호치민 1기 송 현 승
        </p>
      </div>
    </div>
  </body>
</html>
